{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "declaration": true,
    "declarationDir": "./lib"
  },
  "exclude": ["node_modules", "./src/testUtils", "./src/docs", "./src/setupTests.ts"]
}
